<head>
    <b>Nonogram Solver Project</b>
</head>
<body>
    <div>
        <form>
            <label for="agent">Agent</label>
            <select id="agent">
                <option value="backtracking">Backtracking</option>
                <option value="forwardchecking">Forwardchecking</option>
            </select>
        </form>
        <form>
            <label for="samplePuzzle">Puzzle</label>
            <select id="samplePuzzle">
                <option value="puzzle1">Puzzle 1</option>
                <option value="puzzle2">Puzzle 2</option>
            </select>
        </form>
        <button onclick=initialize()>Select</button>
        <label for="count"># Of Variable Changes</label>
        <t id="count">0</t>
    </div>
    <div style="position: relative; top: 20px;" id="puzzle">
        <!-- <canvas id="puzzle" width="50px" height="50px" 
            style="border: 1px solid #000000; position: relative;">
        </canvas> -->
    </div>
    <script src="utils/utils.js"></script>
    <script src="utils/puzzleUtils.js"></script>
    <script src="sample_puzzles/puzzles.js"></script>
    <script src="agents/CSPAgent.js"></script>
    <script src="agents/backtrackingAgent.js"></script>
    <script src="agents/forwardcheckingAgent.js"></script>
    <script src="index.js"></script>
</body>
